{
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "dtype": "float32",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 384,
  "id2label": {
    "0": "daily_summary",
    "1": "attendance_summary",
    "2": "homework_summary",
    "3": "assessment_summary",
    "4": "atlas_score_summary",
    "5": "announcement_summary",
    "6": "forum_summary",
    "7": "subject_summary",
    "8": "student_performance",
    "9": "student_report",
    "10": "timetable_summary",
    "11": "topic_summary",
    "12": "personal_event_summary",
    "13": "personal_event_create",
    "14": "journal_summary",
    "15": "journal_create",
    "16": "screen_navigation",
    "17": "action_confirmation",
    "18": "calendar_summary",
    "19": "unknown"
  },
  "initializer_range": 0.02,
  "intermediate_size": 1536,
  "label2id": {
    "action_confirmation": 17,
    "announcement_summary": 5,
    "assessment_summary": 3,
    "atlas_score_summary": 4,
    "attendance_summary": 1,
    "calendar_summary": 18,
    "daily_summary": 0,
    "forum_summary": 6,
    "homework_summary": 2,
    "journal_create": 15,
    "journal_summary": 14,
    "personal_event_create": 13,
    "personal_event_summary": 12,
    "screen_navigation": 16,
    "student_performance": 8,
    "student_report": 9,
    "subject_summary": 7,
    "timetable_summary": 10,
    "topic_summary": 11,
    "unknown": 19
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 6,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.57.6",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
